<!DOCTYPE html>
<html>
<head>
    <title>105062223 Website</title>
    <meta charset="utf-8">
    <style type="text/css">
        #header{
            background-color:rgb(0, 0, 0);
            height: 80px;
            line-height:80px;
            text-align:center;
            font-size: 40px;
            color: white;
        }
        #sidebar_left{
            background-color:lightslategrey;
            width:200px;
            height:1000px;
            text-align:center;
            float:left;
        }
        #sidebar_right{
            background-color:lightslategrey;
            width:200px;
            height:1000px;
            text-align:center;
            float:right;
        }
        #content{
            margin-left:120px;
            margin-right:120px;
            height:1000px;
            background-color:lightgoldenrodyellow;
            text-align:center;
            font-size: 40px;
        }
        #footer{
            clear:both;
            background-color:steelblue;
            height:80px;
            text-align:center;
            line-height:80px;
            font-size: 40px;
        }
    </style>
</head>
<body>
    <div>
        <div id="header">Boxing</div>
        <div id="sidebar_left">
          <h3>Prominent Boxers:</h3>
          <a href="https://en.wikipedia.org/wiki/Canelo_%C3%81lvarez">Canelo Alvarez</a><br>
          <a href="https://en.wikipedia.org/wiki/Gennady_Golovkin">Gennady Golovkin</a><br>
          <a href="https://en.wikipedia.org/wiki/Vasyl_Lomachenko">Vasyl Lomachenko</a><br>
        </div>
        <div id="sidebar_right">
          <b>Boxing Trivia</b>:<br>
          <p><i>Boxing</i> is a combat sport in which two people, usually wearing protective gloves, throw punches at each other for a predetermined set of time in a boxing ring.</p>
          <br>
          <b>Boxing Organizations:</b><br>
          <ul>
            <li>WBA</li>
            <li>WBC</li>
            <li>IBF</li>
            <li>WBO</li>
          </ul>
        </div>
        <div id="content">
          <br>
          <image src="caneloggg2.jpg" alt="Canelo vs GGG Rematch" width="678" height="399"></image>
          <br>
          <iframe width="500" height="500" src="https://www.youtube.com/embed/vilHjJrAko0"></iframe>
        </div>
        <div id="footer">End of page.</div>
    </div>
  
</body>
</html>